<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="./TowerDefense.js"></script>
    <title>Tower Defense</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        canvas {
            flex-grow: 1;
        }
        
        h1 {
            font-family: Roboto;
            padding-left: 1rem;
            position: absolute;
        }

        .healthbar-container{
            width: 60px;
            background-color: #fff;
            height: 30px;
            position: absolute;
            top: 300px;
            left: 200px;
            border: solid 2px #fff;
        }

        .healthbar-container .healthbar{
            z-index: 100;
            content: "Test";
            height: 30px;
            width: 30px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Tower Defense</h1>
    <canvas></canvas>
</body>

</html>